// FIREWORK
$firework-100: hsl(20, 100%, 92%)
$firework-200: hsl(16, 100%, 84%)
$firework-300: hsl(8, 86%, 73%)
$firework-400: hsl(4, 78%, 65%)
$firework-500: hsl(356, 68%, 50%)
$firework-600: hsl(356, 70%, 43%)
$firework-700: hsl(352, 76%, 34%)
$firework-800: hsl(344, 85%, 26%)
$firework-900: hsl(340, 85%, 22%)

// MAELSTROM
$maelstrom-100: hsl(208, 100%, 90%)
$maelstrom-200: hsl(209, 83%, 77%)
$maelstrom-300: hsl(212, 78%, 65%)
$maelstrom-400: hsl(216, 67%, 52%)
$maelstrom-500: hsl(216, 100%, 36%)
$maelstrom-600: hsl(220, 100%, 30%)
$maelstrom-700: hsl(220, 100%, 26%)
$maelstrom-800: hsl(224, 100%, 20%)
$maelstrom-900: hsl(228, 100%, 18%)

// OBLIVION
$oblivion-025: hsl(208, 100%, 97%)
$oblivion-050: hsl(210, 33%, 92%)
$oblivion-100: hsl(208, 21%, 86%)
$oblivion-200: hsl(208, 13%, 72%)
$oblivion-300: hsl(209, 12%, 57%)
$oblivion-400: hsl(210, 14%, 43%)
$oblivion-500: hsl(213, 21%, 31%)
$oblivion-600: hsl(215, 31%, 21%)
$oblivion-700: hsl(216, 47%, 13%)
$oblivion-800: hsl(218, 68%, 7%)
$oblivion-900: hsl(218, 100%, 4%)
$oblivion-1000: hsl(220, 100%, 2%)
$oblivion-1100: hsl(222, 100%, 2%)

// THUNDERSTORM
$thunderstorm-100: hsl(48, 100%, 92%)
$thunderstorm-200: hsl(44, 100%, 82%)
$thunderstorm-300: hsl(40, 100%, 74%)
$thunderstorm-400: hsl(40, 100%, 68%)
$thunderstorm-500: hsl(40, 100%, 56%)
$thunderstorm-600: hsl(40, 85%, 45%)
$thunderstorm-700: hsl(36, 85%, 39%)
$thunderstorm-800: hsl(32, 92%, 31%)
$thunderstorm-900: hsl(32, 91%, 23%)