@mixin adapt($width)
  @media screen and (min-width: $width)
    @content

@mixin gCols($columns-nb, $columns-width, $gutter-width)
  display: grid
  grid-template-columns: repeat($columns-nb, $columns-width)
  column-gap: $gutter-width

// BREAKPOINTS
$bkp-mobile: 336px
$width-mobile: 414px

$bkp-tablet: 664px
$width-tablet: 768px

$bkp-desktop-sd: 960px
$width-desktop-sd: 1024px

$bkp-desktop-hd: 1208px
$width-desktop-hd: 1440px

body
  margin: 0 auto
  max-width: $width-desktop-hd
  overflow-x: hidden

  padding-left: calc(max(19px, 8vw))
  padding-right: calc(max(19px, 8vw))

  +adapt($bkp-mobile)
    padding-left: calc(clamp(27px, 6.64vw, 32px))
    padding-right: calc(clamp(27px, 6.64vw, 32px))

  +adapt($bkp-tablet)
    padding-left: 32px
    padding-right: 32px

  +adapt($bkp-desktop-sd)
    padding-left: 32px
    padding-right: 32px

  +adapt($bkp-desktop-hd)
    padding-left: calc(min(32px, 116px))
    padding-right: calc(min(32px, 116px))

.gridSystem
  margin: 0 auto
  max-width: $bkp-desktop-hd

  // Grid used for mobiles
  +adapt($bkp-mobile)
    +gCols(2, 1fr, 32px)

  // Grid used for portrait tablets
  +adapt($bkp-tablet)
    +gCols(8, 1fr, 32px)

  // Grid used for standard-definition desktops and landscape tablets
  +adapt($bkp-desktop-sd)
    +gCols(10, 1fr, 40px)

  // Grid used for high-definition desktops
  +adapt($bkp-desktop-hd)
    +gCols(12, 1fr, 40px)