@mixin hover()
  @media (any-hover: none)
    &:active
      @content

  @media (any-hover: hover)
    &:hover
      @content

@mixin adapt($width)
  @media screen and (min-width: $width)
    @content

@mixin gCols($columns-nb, $columns-width, $gutter-width)
  display: grid
  grid-template-columns: repeat($columns-nb, $columns-width)
  column-gap: $gutter-width