// FIXING WEB BROWSERS FONT WEIGHT RENDERS
body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  text-rendering: optimizeLegibility

// TEXT STYLES FOR DISPLAY TITLES
.display-1
  padding-top: 4px
  font-family: "bluu-suuperstar-black"
  letter-spacing: -2px

  +adapt($bkp-mobile)
    font-size: 72px
    line-height: 96px

  +adapt($bkp-tablet)
    font-size: 136px
    line-height: 144px

  +adapt($bkp-desktop-sd)
    font-size: 183px
    line-height: 200px

.display-2
  padding-top: 1px
  padding-bottom: 3px

  font-family: bluu-suuperstar-black
  letter-spacing: -2px

  +adapt($bkp-mobile)
    font-size: 44px
    line-height: 52px

  +adapt($bkp-tablet)
    font-size: 64px
    line-height: 80px

  +adapt($bkp-desktop-sd)
    font-size: 95px
    line-height: 116px

.display-3
  padding-top: 1px
  padding-bottom: 3px

  font-family: gt-america-expanded-black
  font-size: 48px
  line-height: 64px
  text-transform: uppercase

// TEXT STYLES FOR HEADINGS
.heading-1
  padding-top: 1px
  padding-bottom: 3px

  font-family: bluu-suuperstar-black
  font-size: 32px
  line-height: 44px

  +adapt($bkp-desktop-sd)
    font-size: 40px
    line-height: 52px

  +adapt($bkp-desktop-hd)
    font-size: 48px
    line-height: 60px

.heading-2
  padding-top: 1px
  padding-bottom: 3px

  font-family: bluu-suuperstar-black
  font-size: 24px
  line-height: 32px
  letter-spacing: -1px

  +adapt($bkp-tablet)
    font-size: 31px
    line-height: 40px

.heading-3
  padding-top: 1px
  padding-bottom: 3px

  font-family: bluu-suuperstar-black
  font-size: 20px
  line-height: 24px
  letter-spacing: -0.5px

// TEXT STYLES FOR COPY
.emphasis
  font-family: gt-america-light
  font-size: 20px
  line-height: 32px

.body
  padding-top: 2px
  padding-bottom: 2px

  font-family: gt-america-light
  font-size: 16px
  line-height: 24px

.body-long
  padding-top: 0px
  padding-top: 0px

  font-family: gt-america-light
  font-size: 16px
  line-height: 28px

.bold
  font-family: gt-america-medium

.label
  font-family: gt-america-mono-medium
  font-size: 16px
  line-height: 24px
  letter-spacing: 1px
  text-transform: uppercase

.tag
  font-family: gt-america-mono-medium
  font-size: 13px
  line-height: 24px
  letter-spacing: 1px
  text-transform: uppercase
