/* Recommended styles for Splitting */
.splitting .word,
.splitting .char
  display: inline-block

/* Psuedo-element chars */
.splitting .char
  position: relative

/**
 * Populate the psuedo elements with the character to allow for expanded effects
 * Set to `display: none` by default; just add `display: block` when you want
 * to use the psuedo elements
 */
.splitting .char::before,
.splitting .char::after
  content: attr(data-char)
  position: absolute
  top: 0
  left: 0
  visibility: hidden
  transition: inherit
  user-select: none