// TEXTS
.text-primary-dark
  color: #ffffff

.text-secondary-dark
  color: $oblivion-025

.text-tertiary-dark
  color: $oblivion-100

.text-quaternary-dark
  color: $oblivion-300

.text-primary-light
  color: $oblivion-1100

.text-secondary-light
  color: $oblivion-700

.text-tertiary-light
  color: $oblivion-500

.text-quaternary-light
  color: $oblivion-300

// ACTION
$action-primary-default: $maelstrom-500
$action-primary-hover: $maelstrom-400
$action-primary-active: $maelstrom-600
$action-primary-focus: $maelstrom-200