// MOBILE
$bkp-mobile: 336px
$width-mobile: 414px

// TABLET
$bkp-tablet: 664px
$width-tablet: 768px

// DESKTOP SD
$bkp-desktop-sd: 960px
$width-desktop-sd: 1024px

// DESKTOP HD
$bkp-desktop-hd: 1208px
$width-desktop-hd: 1440px