// GLOBAL
$alizarin: #d82b31
$electricity: #ffb41f
$cobalt: #0047b3

$foam: #F7FAFF
$oblivion: #06080A
$oblivion-darker: #0C0D0F

// TYPE
$type-primary: #06080A
$type-secondary: rgba($type-primary, 0.84)
$type-tertiary: rgba($type-primary, 0.64)

// LIGHT MODE
@media (prefers-color-scheme: light)
  body
    background-color: $foam

// DARK MODE
// @media (prefers-color-scheme: dark)
//   body
//     background-color: $oblivion-darker
