// @font-face
//   font-family: 'Bluu Suuperstar'
//   src: url('/fonts/bluu-suuperstar-black.woff') format('woff'), url('/fonts/bluu-suuperstar-black.woff2') format('woff2')
@import 'https://yannglt-type.netlify.com/app.css'

@font-face
  font-family: 'GT America'
  src: url('/fonts/gt-america-light.woff') format('woff'), url('/fonts/gt-america-light.woff2') format('woff2'), url('/fonts/gt-america-regular.woff') format('woff'), url('/fonts/gt-america-regular.woff2') format('woff2'), url('/fonts/gt-america-medium.woff') format('woff'), url('/fonts/gt-america-medium.woff2') format('woff2')

@font-face
  font-family: 'GT America Mono'
  src: url('/fonts/gt-america-mono-medium.woff') format('woff'), url('/fonts/gt-america-mono-medium.woff2') format('woff2'), url('/fonts/gt-america-mono-bold.woff') format('woff'), url('/fonts/gt-america-mono-bold.woff2') format('woff2')
