$space-4: 4px
$space-8: 8px
$space-12: 12px
$space-16: 16px
$space-24: 24px
$space-32: 32px
$space-48: 48px
$space-64: 64px
$space-80: 80px
$space-128: 128px
$space-200: 200px

$space-xxxxs: 4px
$space-xxxs: 8px
$space-xxs: 12px
$space-xs: 16px
$space-x: 24px
$space-s: 32px
$space-m: 48px
$space-l: 64px
$space-xxl: 80px
$space-xxxl: 128px
$space-xxxxl: 200px