h1
  position: relative
  color: $type-primary
  font-family: Bluu Suuperstar
  font-size: 25px
  letter-spacing: -0.81px
  line-height: 36px

  text-decoration: underline
  text-decoration-color: $type-secondary
  text-decoration-style: solid
  text-decoration-thickness: 2px
  text-underline-position: auto
  text-decoration-skip-ink: auto

  margin-bottom: 47px

  +adapt(768px)
    font-size: 48px
    letter-spacing: -1.4px
    line-height: 64px

    margin-bottom: 40px

  +adapt(1024px)
    font-size: 61px
    letter-spacing: -1.8px
    line-height: 80px

    margin-bottom: 85px

h2
  color: $type-primary
  font-size: 1.5625rem
  font-family: Bluu Suuperstar
  letter-spacing: -0.4px
  line-height: 1.28em

  margin-bottom: 15px

p, li
  color: $type-secondary
  font-family: GT America
  letter-spacing: -0.2px
  line-height: 1.5em

  margin-bottom: 16px

.me
  color: $electricity
  font-family: GT America Mono
  font-size: 16px
  font-weight: 500
  line-height: 31px
  letter-spacing: 1.5px
  text-transform: uppercase

  margin-bottom: 11px

  +adapt(768px)
    font-size: 20px
    letter-spacing: 2px
    line-height: 40px

.emphasis

  p
    font-family: GT America
    font-size: 20px
    font-weight: 500
    color: $type-secondary
    letter-spacing: -0.4px
    line-height: 32px

    +adapt(1024px)
      font-size: 25px
      letter-spacing: -0.3px
      line-height: 36px

  a
    color: $cobalt
    font-weight: 700
    letter-spacing: -0.5px

.highlight
  font-family: Bluu Suuperstar
  font-size: 31px
  color: #FFFFFF
  letter-spacing: -1px
  line-height: 44px
  text-decoration: underline

  margin-bottom: 27px

  +adapt(768px)
    font-size: 61px
    letter-spacing: -1.8px
    line-height: 80px

.workTogether__redirect a
  display: inline-block
  position: relative
  color: $electricity
  font-family: GT America
  font-size: 16px
  font-weight: 600
  letter-spacing: -0.1px
  line-height: 24px

  margin-bottom: 24px

  &::after
    content: ''
    position: absolute
    left: 0
    bottom: -4px
    height: 1px
    width: 100%
    background-color: $electricity
