@font-face
  font-family: 'bluu-suuperstar-black'
  src: url('https://yannglt-type.s3.eu-west-3.amazonaws.com/bluu-suuperstar-black.woff') format('woff')
  src: url('https://yannglt-type.s3.eu-west-3.amazonaws.com/bluu-suuperstar-black.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'gt-america-expanded-black'
  src: url('https://yannglt-type.s3.eu-west-3.amazonaws.com/gt-america-expanded-black.woff') format('woff')
  src: url('https://yannglt-type.s3.eu-west-3.amazonaws.com/gt-america-expanded-black.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'gt-america-light'
  src: url('https://yannglt-type.s3.eu-west-3.amazonaws.com/gt-america-light.woff') format('woff')
  src: url('https://yannglt-type.s3.eu-west-3.amazonaws.com/gt-america-light.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'gt-america-medium'
  src: url('https://yannglt-type.s3.eu-west-3.amazonaws.com/gt-america-medium.woff') format('woff')
  src: url('https://yannglt-type.s3.eu-west-3.amazonaws.com/gt-america-medium.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'gt-america-mono-medium'
  src: url('https://yannglt-type.s3.eu-west-3.amazonaws.com/gt-america-mono-medium.woff') format('woff')
  src: url('https://yannglt-type.s3.eu-west-3.amazonaws.com/gt-america-mono-medium.woff2') format('woff2')
  font-display: swap