.extract

  &__tag
    color: $type-secondary
    font-family: GT America Mono
    font-size: 0.8rem
    font-weight: 500
    letter-spacing: 1.5px
    line-height: 24px
    text-transform: uppercase

    margin-bottom: 6px

  &__title
    color: $type-primary
    font-size: 1.25rem
    font-family: Bluu Suuperstar
    letter-spacing: -0.2px
    line-height: 24px

    margin-bottom: 5px

  &__body
    color: $type-tertiary
    font-size: 1rem
    font-family: GT America
    font-weight: 300
    letter-spacing: -0.3px
    line-height: 24px

    margin-bottom: 0
