.footer
  position: relative
  max-width: 100vw
  background-color: $oblivion-1100

  &:before, &:after
    content: ''
    position: absolute
    background-color: $oblivion-1100
    width: 24px
    height: 100%
    top: 0

  &:before
    left: -24px

  &:after
    right: -24px

  +adapt($width-desktop-hd)
    margin-left: calc(-24px)
    margin-right: calc(-24px)

    &:before
      left: 0

    &:after
      right: 0

  .container
    @extend .gridSystem

  .club
    text-align: center
    padding-top: 64px
    margin-bottom: $space-xxl

    border-top: 2px solid $oblivion-700

    +adapt($bkp-tablet)
      grid-column: 1 / span 6
      padding-top: 69px
      margin-bottom: 115px

    +adapt($bkp-desktop-sd)
      padding-top: 93px
      margin-bottom: 108px

    +adapt($bkp-desktop-hd)
      grid-column: 1 / span 12

    &Title
      margin-bottom: $space-xs
      padding-top: 1px
      padding-bottom: 3px

      font-size: 31px
      line-height: 40px

      .line-breaker

        +adapt($bkp-mobile)
          display: inline

        +adapt($bkp-desktop-sd)
          display: none

    &Desc
      margin-bottom: $space-l

      .line-breaker

        +adapt($bkp-mobile)
          display: none

        +adapt($bkp-desktop-sd)
          display: inline

    form
      margin: 0 auto

      span
        +adapt($bkp-tablet)
          grid-column: 1 / span 6

        +adapt($bkp-desktop-hd)
          grid-column: 1 / span 12

      +adapt($bkp-tablet)
        +gCols(6, 1fr, 40px)

      +adapt($bkp-desktop-sd)
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        column-gap: 0

    .anti-robots
      display: none

    .clubFormFirstname,
    .clubFormEmail
      margin-bottom: $space-m
      position: relative

      &.is-valid input
        border: 2px solid $maelstrom-500

      &.is-invalid
        margin-bottom: calc(24px + 20px)

        input
          border: 2px solid $firework-500

        +adapt($bkp-desktop-sd)
          margin-bottom: 0

      span
        display: block

      +adapt($bkp-desktop-sd)
        margin-right: 24px
        margin-bottom: 0
        width: 256px

    label
      @extend .caption
      display: inline-block
      width: 100%
      max-width: 100%
      text-align: left
      margin-bottom: 5px
      color: $oblivion-025

    input
      -webkit-appearance: none
      appearance: none
      display: block
      block-size: auto
      padding: 11px 16px 13px
      height: 48px
      width: 100%

      color: $oblivion-025

      border: 2px solid $oblivion-500
      border-radius: 4px
      background-color: transparent

      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &::placeholder
        color: $oblivion-300

      &:focus
        border: 1px solid $oblivion-300

      &:invalid
        box-shadow: none

    button
      @extend .caption
      margin-top: 8px
      padding-left: 20px
      padding-right: 20px
      display: inline-flex
      flex-direction: row
      align-items: center
      justify-content: center
      height: 48px
      width: 100%

      color: #ffffff
      font-size: 16px
      background-color: $maelstrom-500
      border: 0
      border-radius: 4px

      box-shadow: 0px 1px 3px 0px rgba(#000000, 0.08), 0px 2px 6px 0px rgba(#000000, 0.12)

      +motion($time-standard, $weight-small, $speed-standard, background-color, box-shadow, transform, opacity)

      +adapt($bkp-tablet)
        width: auto
        grid-column: 1 / span 6

      +adapt($bkp-desktop-sd)
        margin-top: 32px

      +adapt($bkp-desktop-hd)
        grid-column: 1 / span 12

      .icon
        padding-left: 8px
        height: 20px
        width: 20px
        color: $maelstrom-100

      &[disabled="disabled"]
        opacity: 0.64
        box-shadow: none

      &:not([disabled="disabled"]):hover
        cursor: pointer
        background-color: $maelstrom-400
        transform: translateY(-2px)
        box-shadow: 0px 2px 6px 0px rgba(#000000, 0.08), 0px 6px 12px 0px rgba(#000000, 0.12)

      &:not([disabled="disabled"]):active
        background-color: $maelstrom-600
        transform: translateY(0)
        box-shadow: 0px 2px 6px -4px rgba(#000000, 0.08), 0px 6px 12px -2px rgba(#000000, 0.12)

    .inputError
      position: absolute
      color: $firework-300
      font-size: 14px
      line-height: 20px
      text-align: left

      transform: translateY(4px)

  .footer-links
    display: flex
    flex-direction: column
    padding: $space-m 0 $space-xxxl
    border-top: 2px solid $oblivion-700

    +adapt($bkp-tablet)
      grid-column: 1 / span 6
      +gCols(6, 1fr, 40px)

    +adapt($bkp-desktop-sd)
      grid-column: 1 / span 6
      +gCols(6, 1fr, 40px)

    +adapt($bkp-desktop-hd)
      grid-column: 1 / span 12
      +gCols(12, 1fr, 40px)

    .footer-copyright
      order: 3

      &Desc
        color: $oblivion-300

      +adapt($bkp-tablet)
        order: 1
        grid-column: 1 / span 2

      +adapt($bkp-desktop-hd)
        grid-column: 1 / span 6

      &Logo
        margin-top: 34px
        height: 48px
        width: 48px
        border: 1px solid $oblivion-700
        border-radius: 24px
        background-image: url("../../static/icons/logo-white-24.svg")
        background-repeat: no-repeat
        background-size: 24px 24px
        background-position: center

    .footer-explore
      order: 1
      margin-bottom: $space-l

      +adapt($bkp-tablet)
        order: 2
        grid-column: 3 / span 2
        margin-bottom: 0

      +adapt($bkp-desktop-hd)
        grid-column: 7 / span 3

    .footer-follow
      order: 2
      margin-bottom: $space-l

      +adapt($bkp-tablet)
        grid-column: 5 / span 2
        margin-bottom: 0

      +adapt($bkp-desktop-hd)
        grid-column: 10 / span 2

    .footer-copyright,
    .footer-explore,
    .footer-follow

      &Title
        @extend .caption
        color: $oblivion-025
        margin-bottom: $space-xxxs

      li
        margin-bottom: 4px
        color: $oblivion-300

        a:hover
          color: #ffffff