.navbar
  margin: 0 auto
  width: 100%
  top: 0
  left: 50%
  position: fixed
  z-index: 500

  background-color: $oblivion-1100
  transform: translate3d(-50%, 0, 0)
  +motion($time-standard, $weight-large, $speed-accelerated, transform)

  @supports (backdrop-filter: blur(12px))
    &
      background-color: rgba($oblivion-1100, 0.9)
      backdrop-filter: blur(12px) saturate(24%)

  &.navbar-hidden
    transform: translate3d(-50%, -100%, 0)

.navbar-content
  margin: 0 auto
  padding: $space-24 0
  max-width: $bkp-desktop-hd

  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: top

  box-shadow: 0 1px 0 0 $oblivion-700

  .index
    display: flex
    align-items: flex-start

    &-link
      display: inline-flex
      align-items: center

    &-me
      margin-left: $space-16

    &-logo
      height: 48px
      width: 48px
      border: 1px solid $oblivion-700
      border-radius: 24px
      background-image: url("../../static/icons/logo-white-24.svg")
      background-repeat: no-repeat
      background-size: 24px 24px
      background-position: center

    &-name
      color: $oblivion-025

    &-subtitle
      color: $oblivion-300

  .links
    display: none
    margin-top: $space-8

    +adapt($bkp-tablet)
      display: block

  li
    display: inline-block

    a
      position: relative
      padding-left: $space-24
      padding-right: $space-24

      color: $oblivion-025

      &:not(.nuxt-link-exact-active)
        color: $oblivion-300
        position: relative

      &.nuxt-link-exact-active
        position: relative

        &::after
          content: ''
          position: absolute
          left: 50%
          bottom: -43px
          height: 2px
          width: calc(100% - 48px + 16px)

          background-color: $oblivion-025

          transform: translateX(-50%)

      &:hover
        color: $oblivion-025

      &.wip
        cursor: not-allowed
        color: $oblivion-500

      &.wip::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        height: 1px
        width: 72%
        transform: translate(-50%, -50%)
        background-color: $oblivion-500

    &:last-of-type a
      padding-right: 0

      &.wip::after
        left: calc(50% + 10px)
        width: calc(72% + 20px)