.footer
  position: relative
  background-color: $oblivion-025

  &:before, &:after
    content: ''
    position: absolute
    background-color: $oblivion-025
    width: 32px
    height: 100%
    top: 0

  &:before
    left: -32px

  &:after
    right: -32px

  +adapt($width-desktop-hd)
    margin-left: calc(-1 * (100vw - 1440px + 64px)/2)
    margin-right: calc(-1 * (100vw - 1440px + 64px)/2)

  .container
    @extend .gridSystem

  .club
    padding-top: 93px
    margin-bottom: 108px
    text-align: center

    +adapt($bkp-desktop-sd)
      grid-column: span 10

    +adapt($bkp-desktop-hd)
      grid-column: span 12

    &Title
      @extend .heading-2
      margin-bottom: 13px

    &Desc
      color: $oblivion-700
      line-height: 24px
      margin-bottom: 37px

    form
      margin: 0 auto
      display: flex
      flex-direction: row
      justify-content: center
      align-items: flex-end

    &clubFormFirstname,
    &clubFormEmail
      width: 240px

    label, input
      display: block
      margin-right: 16px
      text-align: left

    label
      @extend .tag
      margin-bottom: 5px

    input
      border: 1px solid $oblivion-100
      border-radius: 4px
      background-color: transparent
      padding: 11px 16px 13px
      height: 48px

      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &::placeholder
        color: $oblivion-400

      &:focus
        border: 1px solid $maelstrom-500

      &:active

    button
      @extend .tag
      font-size: 16px
      line-height: 48px
      padding: 0
      padding-left: 16px
      padding-right: 20px
      height: 48px
      background-color: $maelstrom-500
      border: 0
      color: #FFFFFF
      border-radius: 4px
      display: flex
      flex-direction: row
      align-items: center
      box-shadow: 0px 1px 3px 0px rgba(#000000, 0.08), 0px 2px 6px 0px rgba(#000000, 0.12)

      +motion($time-standard, $weight-small, $speed-standard, background-color, box-shadow, transform)

      .icon
        margin-right: 8px
        height: 24px
        width: 24px
        color: $maelstrom-100

      &:hover
        cursor: pointer
        background-color: lighten($maelstrom-500, 4%)
        transform: translateY(-2px)
        box-shadow: 0px 2px 6px 0px rgba(#000000, 0.08), 0px 6px 12px 0px rgba(#000000, 0.12)

      &:active
        background-color: darken($maelstrom-500, 4%)
        transform: translateY(0)
        box-shadow: 0px 2px 6px -4px rgba(#000000, 0.08), 0px 6px 12px -2px rgba(#000000, 0.12)

  .footer-links
    padding: 34px 0 138px
    border-top: 1px solid $oblivion-050

    +adapt($bkp-desktop-sd)
      grid-column: 2 / span 8
      +gCols(8, 1fr, 40px)

    +adapt($bkp-desktop-hd)
      grid-column: 2 / span 10
      +gCols(10, 1fr, 40px)

    .footer-copyright
      +adapt($bkp-desktop-sd)
        grid-column: span 3

      +adapt($bkp-desktop-hd)
        grid-column: span 3

      &Logo
        margin-top: 34px
        height: 48px
        width: 48px
        border: 1px solid $oblivion-100
        border-radius: 24px
        background-image: url("../../static/icons/logo-black-24.svg")
        background-repeat: no-repeat
        background-size: 24px 24px
        background-position: center

    .footer-explore
      +adapt($bkp-desktop-sd)
        grid-column: span 3

      +adapt($bkp-desktop-hd)
        grid-column: 6 / span 3

    .footer-follow
      +adapt($bkp-desktop-sd)
        grid-column: span 2

      +adapt($bkp-desktop-hd)
        grid-column: span 2

    .footer-copyright,
    .footer-explore,
    .footer-follow

      &Title
        @extend .tag
        color: $oblivion-900
        margin-bottom: 7px

      li
        margin-bottom: 4px
        color: $oblivion-500