.navbar
  position: fixed
  width: 100%
  top: 0
  left: 0

  z-index: 500

  background-color: $oblivion-1100

  @supports (backdrop-filter: blur(12px))
    &
      background-color: rgba($oblivion-1100, 0.9)
      backdrop-filter: blur(12px) saturate(20%)

.navbar-content
  padding: 24px 0
  border-bottom: 1px solid rgba($oblivion-700, 1)

  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

  .index
    display: flex

    &-me
      margin-top: 5px
      margin-left: 16px

    &-currentpos
      transform: translateY(-4px)

    &-logo
      height: 48px
      width: 48px
      border: 1px solid $oblivion-700
      border-radius: 24px
      background-image: url("../../static/icons/logo-white-24.svg")
      background-repeat: no-repeat
      background-size: 24px 24px
      background-position: center

    &-name, &-currentpos
      @extend .tag
      color: #ffffff

    &-currentpos
      color: $oblivion-300
      letter-spacing: 0
      text-transform: none

  .links
    transform: translateY(1px)

  li
    display: inline-block

    a
      padding-left: 20px
      padding-right: 20px

      @extend .tag
      color: #ffffff

    &:last-of-type a
      padding-right: 0
