.about-page
  // Inital spacing + navbar height
  margin-top: calc(#{$space-xl} + 96px)

  .moodboard

    .container
      @extend .gridSystem
      margin-bottom: $space-l
      height: 512px
      box-sizing: border-box

      border: 1px solid $oblivion-700
      background-image: url("@/static/images/moodboard-grid-mobile.svg")
      // background-repeat: repeat
      // background-size: 104px 104px
      background-position: top left

      +adapt($bkp-tablet)
        margin-bottom: $space-xxl
        height: 624px

      +adapt($bkp-desktop-sd)
        height: 568px

      +adapt($bkp-desktop-hd)
        height: 624px

        background-image: url("@/static/images/moodboard-grid.svg")
        background-repeat: repeat
        background-size: 104px 104px
        background-position: top left

    .left
      position: relative
      grid-column: span 5

    .right
      position: relative
      grid-column: 8 / span 5

    .atlas, .logo, .electricity-toolkit, .gt-america, .bluu-suuperstar
      background-repeat: no-repeat
      background-position: center center
      transform-origin: top center

    .atlas::after, .logo::after, .gt-america::after, .bluu-suuperstar::after, .pinned-top::before, .pinned-top::after, .pinned-bottom::before, .pinned-bottom::after
        content: ''
        position: absolute
        height: 8px
        width: 8px

        border-radius: 8px

    .atlas::after, .logo::after, .gt-america::after, .bluu-suuperstar::after
      top: -5px
      left: 50%
      transform: translateX(-50%)

    .atlas
      position: absolute
      top: 112px
      // top: 144px
      left: 44%
      // left: 65px
      height: 312px
      width: 208px

      background-color: $thunderstorm-500
      // transform: rotate3d(0, 0, 1, -7.5deg)
      transform: rotate3d(0, 0, 1, -7.5deg) translate3d(-50%, 0, 0)

      &::before
        content: ''
        position: absolute
        height: 312px
        width: 208px

        background-color: $thunderstorm-900
        mask-image: url("@/static/images/atlas.svg")
        mask-size: 312px 312px
        background-size: 312px 208px
        background-position: left top

      &::after
        background-color: $thunderstorm-500
        border: 1px solid $thunderstorm-900

    .logo
      position: absolute
      top: 28px
      // top: 101px
      left: 56%
      height: 144px
      width: 144px

      background-color: #ffffff
      background-image: url("@/static/images/logo.svg")
      background-size: 144px 144px
      // transform: rotate3d(0, 0, 1, -15deg)
      transform: rotate3d(0, 0, 1, -15deg) translate3d(-50%, 0, 0)

      &::after
        background-color: $oblivion-300
        border: 1px solid $oblivion-700

    .electricity-toolkit
      display: none
      position: absolute
      top: 40px
      right: 62px
      height: 208px
      width: 416px

      border: 1px solid $oblivion-500
      background-image: url("@/static/images/electricity-toolkit.svg")
      background-size: 416px 208px
      background-color: $oblivion-1100

      +adapt($bkp-desktop-hd)
        display: block

      .pinned-top, .pinned-bottom
        width: 100%
        height: 100%
        position: absolute

      .pinned-top::before, .pinned-top::after, .pinned-bottom::before, .pinned-bottom::after
        background-color: $oblivion-500
        border: 1px solid $oblivion-900

      .pinned-top::before
        top: -5px
        left: -5px

      .pinned-top::after
        top: -5px
        right: -5px

      .pinned-bottom::before
        bottom: -5px
        left: -5px

      .pinned-bottom::after
        bottom: -5px
        right: -5px

    .bluu-suuperstar
      display: none
      position: absolute
      top: 311px
      right: 206px
      height: 208px
      width: 208px

      background-color: $firework-500
      background-image: url("@/static/images/bluu-suuperstar.svg")
      background-size: 208px 208px
      transform: rotate3d(0, 0, 1, 7.5deg)

      &::after
        background-color: $firework-500
        border: 1px solid $firework-900

      +adapt($bkp-tablet)
        display: block

    .gt-america
      display: none
      position: absolute
      top: 350px
      right: 102px
      height: 208px
      width: 208px

      background-color: $maelstrom-500
      background-image: url("@/static/images/gt-america.svg")
      background-size: 208px 208px
      transform: rotate3d(0, 0, 1, -7.5deg)

      &::after
        background-color: $maelstrom-500
        border: 1px solid $maelstrom-900

      +adapt($bkp-tablet)
        display: block

  .discover
    margin-bottom: $space-xxxl

    +adapt($bkp-tablet)
      margin-bottom: $space-xxxxl

    .container
      @extend .gridSystem

    &-title
      margin-bottom: $space-xxl
      grid-column: 1 / span all

      // Override defaut font resizing
      +adapt-reverse($width-mobile)
        font-size: 40px
        line-height: 52px
        letter-spacing: -1px

    &-blocs
      @extend .gridSystem
      grid-column: 1 / span all

    &-bloc
      @extend .gridSystem
      grid-column: span 6

      +adapt($bkp-desktop-hd)
        grid-template-columns: none
        column-gap: 0
        grid-column: span 4

      &:not(:last-of-type)
        margin-bottom: $space-xxxl

        +adapt($bkp-tablet)
          margin-bottom: $space-xl

        +adapt($bkp-desktop-hd)
          margin-bottom: 0

      .icon
        margin-bottom: $space-xs
        height: 80px
        width: 128px

        background-size: 128px 80px
        background-repeat: no-repeat
        background-position: center center

        +adapt($bkp-tablet)
          margin: 0 auto
          margin-top: 20px
          margin-bottom: $space-s
          grid-column: 1 / span 2

        +adapt($bkp-desktop-hd)
          margin: 0
          margin-bottom: $space-s
          grid-column: none

      &.story .icon
        background-image: url("@/static/images/discover-story.svg")

      &.electricity .icon
        background-image: url("@/static/images/discover-electricity.svg")

      &.mood .icon
        background-image: url("@/static/images/discover-moodboard.svg")

      &-content

        +adapt($bkp-tablet)
          grid-column: 3 / span 4

        +adapt($bkp-desktop-sd)
          grid-column: 3 / span 3

        +adapt($bkp-desktop-hd)
          grid-column: none

      .title
        margin-bottom: $space-xxs

      .desc
        margin-bottom: $space-xxs

  .resume
    margin-bottom: $space-xxl

    .container
      @extend .gridSystem

    .promise

      +adapt($bkp-tablet)
        grid-column: 1 / span 6

      +adapt($bkp-desktop-sd)
        grid-column: 1 / span 5

      +adapt($bkp-desktop-hd)
        grid-column: span 7

      .caption
        margin-bottom: $space-xs
        color: $thunderstorm-500

      .title
        margin-bottom: $space-s

      .desc
        margin-bottom: $space-l

        +adapt($bkp-desktop-sd)
          padding-right: 152px

        +adapt($bkp-desktop-hd)
          padding-right: 104px

        p:first-of-type
          margin-bottom: 32px

      .ctas
        display: flex
        flex-direction: column-reverse

        +adapt($bkp-tablet)
          flex-direction: row

        .process

          +adapt($bkp-tablet)
            margin-right: $space-s

        .contact
          margin-bottom: $space-s
          background-color: $maelstrom-500

          +adapt($bkp-tablet)
            margin-bottom: 0

    .experiences
      margin-top: calc(#{$space-xl - 8px})

      +adapt($bkp-tablet)
        grid-column: 1 / span 6

      +adapt($bkp-desktop-sd)
        grid-column: 1 / span 4

      +adapt($bkp-desktop-hd)
        grid-column: 9 / span 4

      .experience
        position: relative
        margin-left: 48px

        +adapt($bkp-desktop-hd)
          margin-left: 0

        &:nth-child(1) .position::before
          height: 0

        &:nth-child(3)

          &::before
            height: 0

          .desc
            padding: 0

        &::before
          content: ''
          position: absolute
          top: 26px
          left: calc(-#{$space-m} - 9px)
          height: calc(100% - 26px)
          width: 2px
          z-index: -5

          background-color: $oblivion-700

        .position
          margin-bottom: $space-xxxxs
          position: relative

          &::before, &::after
            content: ''
            position: absolute

          &::before
            top: 0
            left: calc(-#{$space-m} - 9px)
            height: 26px
            width: 2px
            z-index: -5

            background-color: $oblivion-700

          &::after
            height: 16px
            width: 16px
            top: calc(26px - 2px)
            left: calc((#{$space-s} + #{$space-s}) * -1)
            box-sizing: border-box

            border-radius: 8px
            border: 2px solid $oblivion-700
            background-color: $oblivion-1100

        .duration
          margin-bottom: $space-xxs

        .desc
          padding-bottom: $space-l

          p:not(:last-of-type)
            margin-bottom: $space-xs

      .numbers
        margin-top: $space-xl
        border: 2px solid $oblivion-700
        border-radius: 8px

        .clients, .projects
          padding: $space-xs $space-l $space-m $space-l

          +adapt($bkp-desktop-hd)
            padding: $space-xs $space-m $space-m $space-m

          .number
            display: flex
            flex-direction: row
            align-items: flex-end

            // Override defaut font resizing
            font-size: 95px
            line-height: 116px
            letter-spacing: -2px

          .desc

            p ~ p
              margin-top: $space-xs

        .clients
          border-bottom: 2px solid $oblivion-700

          .desc
            margin-bottom: $space-xxxs

            p ~ p
              margin-top: $space-xs

        .projects
          margin-bottom: 0

          .number .icon
            margin-left: $space-xxs
            color: $thunderstorm-500

            transform: translateY(-48px)

  .personal
    padding-top: $space-l
    padding-bottom: $space-xxl
    position: relative
    max-width: 100vw

    background-color: #ffffff

    +adapt($bkp-tablet)
      padding-top: $space-xl
      padding-bottom: $space-xxxl

    +adapt($bkp-desktop-sd)
      padding-top: $space-xxl

    &:before, &:after
      content: ''
      position: absolute
      background-color: #ffffff
      width: 116px
      height: 100%
      top: 0

    &:before
      left: -116px

    &:after
      right: -116px

    .container
      @extend .gridSystem

    &-photo
      display: none
      grid-column: span 5
      transform: translateY(-$space-xxs)

      +adapt($bkp-desktop-hd)
        display: block

      img
        max-width: 100%
        border-radius: 8px

    &-content

      +adapt($bkp-tablet)
        grid-column: 1 / span 6

      +adapt($bkp-desktop-sd)
        grid-column: 1 / span 5

      +adapt($bkp-desktop-hd)
        grid-column: 7 / span 6

    .caption
      margin-bottom: $space-xxxs

    .quote
      margin-bottom: $space-m

      font-size: 31px
      line-height: 40px
      letter-spacing: -1px

    p:not(:first-of-type)
      margin-top: $space-m

    a
      margin-top: $space-xxxxs

      &:not(:last-of-type)
        margin-bottom: $space-xs

  .thanks
    position: relative
    position: relative
    max-width: 100vw

    background-color: $oblivion-050

    &:before, &:after
      content: ''
      position: absolute
      background-color: $oblivion-050
      width: 116px
      height: 100%
      top: 0

    &:before
      left: -116px

    &:after
      right: -116px

    +adapt($width-desktop-hd)
      margin-left: calc(-116px)
      margin-right: calc(-116px)

    .container
      padding: $space-l 0
      @extend .gridSystem
      align-items: flex-start

      +adapt($bkp-tablet)
        padding: $space-xl 0 $space-xxl

    .thanks-bloc
      @extend .gridSystem

      &:not(:last-of-type)
        margin-bottom: $space-l

      +adapt($bkp-tablet)
        grid-column: span 6

        &:not(:last-of-type)
          margin-bottom: $space-xl

      +adapt($bkp-desktop-hd)
        grid-template-columns: none
        column-gap: 0
        grid-column: span 4

        &:not(:last-of-type)
          margin-bottom: 0

    .caption
      margin-bottom: 7px
      display: flex
      flex-direction: row
      align-items: flex-start
      color: $oblivion-1100

      +adapt($bkp-tablet)
        grid-column: 1 / span 2
        transform: translateY(4px)

      +adapt($bkp-desktop-hd)
        grid-column: none
        transform: translateY(0)

      .icon
        padding-right: 4px
        color: $maelstrom-500

    .content

      +adapt($bkp-tablet)
        grid-column: 3 / span 4

      +adapt($bkp-desktop-sd)
        grid-column: 3 / span 3

      +adapt($bkp-desktop-hd)
        grid-column: none

      p:not(:last-of-type)
        margin-bottom: 20px

      a
        @extend .bold
        color: $oblivion-1100
        text-decoration: underline

        &:hover
          color: $maelstrom-500

        &:active
          color: $maelstrom-500