.contact-page .contact
  margin-top: $space-xxxxl

  .container
    @extend .gridSystem
    align-items: flex-start

  .contact-content
    margin-bottom: $space-xxxl

    +adapt($bkp-mobile)
      grid-column: span 4

    +adapt($bkp-tablet)
      grid-column: span 4

    +adapt($bkp-desktop-sd)
      grid-column: span 6

  .contact-heading
    margin-bottom: $space-s

    span
      display: block
      margin-top: $space-s

  .contact-links
    grid-column: 9 / span 4

    border: 2px solid $oblivion-500
    border-radius: 8px

    transform: translateY(8px)

    +adapt($bkp-mobile)
      grid-column: span 4

    +adapt($bkp-tablet)
      grid-column: span 4

    +adapt($bkp-desktop-sd)
      // grid-column: span 6

    +adapt($bkp-desktop-hd)
      grid-column: 9 / span 4

  .contact-link
    padding: $space-s $space-m
    padding-bottom: calc($space-s - 4px)

    &:first-of-type
      border-bottom: 2px solid $oblivion-500

  .redirects
    padding: $space-l 0 $space-xxl

    grid-column: span 12
    @extend .gridSystem

    border-top: 2px solid $oblivion-700

  .redirect
    grid-column: span 4

    &-icon
      height: 80px
      width: 128px
      margin-bottom: $space-xs

      background-size: 128px 80px
      background-repeat: no-repeat
      background-position: center center

    &-title
      margin-bottom: $space-xxs

    &-desc
      margin-bottom: $space-xs

    &.about .redirect-icon
      background-image: url("../../static/images/redirect-about.svg")

    &.notes .redirect-icon
      background-image: url("../../static/images/redirect-notes.svg")

    &.process .redirect-icon
      background-image: url("../../static/images/redirect-process.svg")

    .redirect-link .icon
      height: 12px
      width: 12px
      padding-left: $space-xxxxs

      color: $thunderstorm-500