.notes
  margin-top: $space-128
  margin-bottom: $space-128

  .container
    @extend .gridSystem

  .notes-intro, .notes-list
    +adapt($bkp-desktop-hd)
      grid-column: 4 / span 6

  .notes-intro
    margin-bottom: $space-80

    &-title
      margin-bottom: $space-16

  .note
    position: relative
    padding-left: $space-48
    padding-bottom: $space-64

    &:hover
      cursor: pointer

      .note-title
        text-decoration: underline

      .icon
        opacity: 1
        transform: translateX(0)

    &:not(:first-child)::before
      content: ''
      position: absolute
      height: 20%
      width: 2px
      top: 0
      left: 7px
      z-index: -5

      background-color: $oblivion-500

    &:not(:last-child)::after
      content: ''
      position: absolute
      height: calc(128px + 32px)
      width: 2px
      top: 48px
      left: 7px
      z-index: -5

      background-color: $oblivion-500

  .note-title
    margin-bottom: $space-8
    position: relative

  .note-title:not(:last-child)::before
      content: ''
      position: absolute
      height: calc(16px - 4px)
      width: calc(16px - 4px)
      left: -$space-48
      top: calc(50% - 6px)

      border-radius: 8px
      border: 2px solid $oblivion-500
      background-color: $oblivion-1100

  .icon
    padding-left: 8px

    color: $thunderstorm-500

    opacity: 0
    transform: translateX(-8px)
    +motion($time-quick, $weight-small, $speed-standard, transform, opacity)
