html
  max-width: 100vw
  overflow-x: hidden

body
  @extend .body
  background-color: $oblivion-1100

.icon
  fill: currentColor
  height: 20px
  width: 20px
  vertical-align: middle
  overflow: hidden